FROM php:8.3-cli-alpine AS builder

RUN apk add --no-cache postgresql-dev icu-dev libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev zlib-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo_pgsql pdo_mysql opcache intl gd zip

RUN apk add --no-cache unzip

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --prefer-dist --no-scripts --no-progress --optimize-autoloader \
    && rm -rf /root/.composer/cache

### Production image ###

FROM php:8.3-cli-alpine

RUN apk add --no-cache postgresql-dev icu-dev libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev zlib-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo_pgsql opcache intl gd zip \
    && apk del --no-cache libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev zlib-dev \
    && apk add --no-cache libpng libjpeg-turbo freetype libzip zlib

RUN apk add --no-cache openssl

RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini

ENV APP_ENV=prod
ENV APP_DEBUG=0
ENV JWT_PASSPHRASE=testpassphrase123

WORKDIR /app

COPY --from=builder /app ./
COPY ./ ./

RUN printf 'APP_ENV=prod\nDB_DRIVER=pdo_pgsql\nDB_PORT=5432\nCORS_ALLOW_ORIGIN=^https?://.*$$\n' > .env.local

# Generate JWT keys
RUN mkdir -p config/jwt \
    && openssl genpkey -out config/jwt/private.pem -aes256 -algorithm rsa -pkeyopt rsa_keygen_bits:4096 -pass pass:testpassphrase123 \
    && openssl pkey -in config/jwt/private.pem -out config/jwt/public.pem -pubout -passin pass:testpassphrase123 \
    && chmod 644 config/jwt/private.pem config/jwt/public.pem

RUN php bin/console cache:warmup --env=prod --no-debug 2>/dev/null || true

EXPOSE 10000

RUN chmod +x /app/startup.sh

CMD ["/app/startup.sh"]
