FROM php:8.1-cli-alpine AS builder

RUN apk add --no-cache postgresql-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql pdo_mysql opcache

RUN apk add --no-cache unzip

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --prefer-dist --no-scripts --no-progress --optimize-autoloader \
    && rm -rf /root/.composer/cache

### Production image ###

FROM php:8.1-cli-alpine

RUN apk add --no-cache postgresql-dev

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql opcache

RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini

WORKDIR /app

COPY --from=builder /app ./
COPY ./ ./

RUN php bin/console cache:warmup --env=prod --no-debug 2>/dev/null || true

EXPOSE 10000

CMD ["php", "-S", "0.0.0.0:10000", "-t", "public"]
